/* Reset some default styles */
body,
h1,
h2,
p,
img,
button {
  margin: 0;
  padding: 0;
  border: none;
}
html {
  font-size: 62.5%;
  /* 1rem=10px */
}

/* Basic styling */
body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
header {
  text-align: center;
  padding: 1rem 0;
}
.continer {
  max-width: 120rem;
}
.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 120rem;
  align-items: center;
  margin: 2rem auto;
}

.item {
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem;

  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.price {
  color: #e44d26;
  font-weight: bold;
}

button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #cf711f;
}
.nav-lists {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.nav-lists a {
  text-decoration: none;
}
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  display: inline-block;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}
.price-cart {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cart {
  border-radius: 11px;
}
